<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common_parent</artifactId>
        <groupId>cn.itcast.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>D:/feiq/Recv Files/bos-day09/code/code/common_parent/pom.xml</relativePath>
    </parent>


    <artifactId>Sendemail</artifactId>
    <groupId>cn.itcast.maven</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.itcast.maven</groupId>
            <artifactId>bos_management_utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>